# Simple React frontend Dockerfile - NO backend dependencies
FROM node:18-alpine as build

WORKDIR /app

# Copy React package.json and package-lock.json
COPY package.json package-lock.json ./

# Install React dependencies
RUN npm ci

# Copy React source code
COPY . .

# Build React app
RUN npm run build

# Serve with nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy React build to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Simple nginx config for React
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
  location /health { \
    return 200 "OK"; \
    add_header Content-Type text/plain; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
