# Pure React - NO Python!
FROM node:18-alpine as build    # Node.js for React

WORKDIR /app

# Copy React package.json and package-lock.json
COPY package.json package-lock.json ./

# Install React dependencies
RUN npm ci                      # Install React deps

# Copy React source code
COPY . .                        # React source code

# Build React app
RUN npm run build              # Build React app

FROM nginx:alpine              # Serve static files
COPY --from=build /app/build /usr/share/nginx/html

# Install curl for health checks
RUN apk add --no-cache curl

# Simple nginx config for React
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { \
    try_files $uri $uri/ /index.html; \
  } \
  location /health { \
    return 200 "OK"; \
    add_header Content-Type text/plain; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
