FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ libpq-dev curl && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies first
COPY backend/requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the entire project (Railway builds from project root)
COPY . .

# Set the working directory to backend for running the app
WORKDIR /app/backend

# Create non-root user for security
RUN addgroup --gid 1001 --system app && \
    adduser --no-create-home --shell /bin/false --disabled-password --uid 1001 --system --group app

# Change ownership of the app directory
RUN chown -R app:app /app
USER app

# Use Railway's PORT environment variable
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Start the application with Railway's PORT
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT
